1001         Hotdog Buns      12        10/20/2024   11/05/2024      1.5           BunMaster Supply
1002         Hotdogs          24        10/21/2024   11/10/2024      3.0           DogHouse Meats
1003         Relish           15        10/22/2024   12/15/2024      2.0           PickleWorks
1004         Mustard          10        10/22/2024   02/10/2025      1.0           YellowWave Condiments
1005         Ketchup          18        10/23/2024   03/01/2025      1.5           RedRiver Sauces
1006         Chili            11        10/23/2024   12/30/2024      2.0           ChiliKing Co.
1007         Sauerkraut       9         10/24/2024   12/05/2024      2.5           KrautWorld Foods
1008         Sweet Tea        20        10/25/2024   01/15/2025      3.0           Southern Beverages
1009         Hotdog Buns      15        10/20/2024   11/05/2024      1.5           BunMaster Supply
1010         Hotdogs          30        10/21/2024   11/10/2024      3.0           DogHouse Meats
1011         Relish           8         10/22/2024   12/15/2024      2.0           PickleWorks
1012         Mustard          12        10/22/2024   02/10/2025      1.0           YellowWave Condiments
1013         Ketchup          14        10/23/2024   03/01/2025      1.5           RedRiver Sauces
1014         Chili            17        10/23/2024   12/30/2024      2.0           ChiliKing Co.
1015         Sauerkraut       6         10/24/2024   12/05/2024      2.5           KrautWorld Foods
1016         Sweet Tea        22        10/25/2024   01/15/2025      3.0           Southern Beverages
1017         Hotdog Buns      16        10/20/2024   11/05/2024      1.5           BunMaster Supply
1018         Hotdogs          28        10/21/2024   11/10/2024      3.0           DogHouse Meats
1019         Relish           10        10/22/2024   12/15/2024      2.0           PickleWorks
1020         Mustard          9         10/22/2024   02/10/2025      1.0           YellowWave Condiments
1021         Ketchup          11        10/23/2024   03/01/2025      1.5           RedRiver Sauces
1022         Chili            19        10/23/2024   12/30/2024      2.0           ChiliKing Co.
1023         Sauerkraut       12        10/24/2024   12/05/2024      2.5           KrautWorld Foods
1024         Sweet Tea        10        10/25/2024   01/15/2025      3.0           Southern Beverages
1025         Hotdog Buns      13        10/20/2024   11/05/2024      1.5           BunMaster Supply
1026         Hotdogs          20        10/21/2024   11/10/2024      3.0           DogHouse Meats
1027         Relish           14        10/22/2024   12/15/2024      2.0           PickleWorks
1028         Mustard          7         10/22/2024   02/10/2025      1.0           YellowWave Condiments
1029         Ketchup          13        10/23/2024   03/01/2025      1.5           RedRiver Sauces
1030         Chili            16        10/23/2024   12/30/2024      2.0           ChiliKing Co.
1031         Sauerkraut       11        10/24/2024   12/05/2024      2.5           KrautWorld Foods
1032         Sweet Tea        23        10/25/2024   01/15/2025      3.0           Southern Beverages
1033         Hotdog Buns      15        10/20/2024   11/05/2024      1.5           BunMaster Supply
1034         Hotdogs          25        10/21/2024   11/10/2024      3.0           DogHouse Meats
1035         Relish           10        10/22/2024   12/15/2024      2.0           PickleWorks
1036         Mustard          8         10/22/2024   02/10/2025      1.0           YellowWave Condiments
1037         Ketchup          17        10/23/2024   03/01/2025      1.5           RedRiver Sauces
1038         Chili            12        10/23/2024   12/30/2024      2.0           ChiliKing Co.
1039         Sauerkraut       14        10/24/2024   12/05/2024      2.5           KrautWorld Foods
1040         Sweet Tea        19        10/25/2024   01/15/2025      3.0           Southern Beverages
1041         Hotdog Buns      10        10/20/2024   11/05/2024      1.5           BunMaster Supply
1042         Hotdogs          22        10/21/2024   11/10/2024      3.0           DogHouse Meats
1043         Relish           9         10/22/2024   12/15/2024      2.0           PickleWorks
1044         Mustard          6         10/22/2024   02/10/2025      1.0           YellowWave Condiments
1045         Ketchup          15        10/23/2024   03/01/2025      1.5           RedRiver Sauces
1046         Chili            14        10/23/2024   12/30/2024      2.0           ChiliKing Co.
1047         Sauerkraut       10        10/24/2024   12/05/2024      2.5           KrautWorld Foods
1048         Sweet Tea        18        10/25/2024   01/15/2025      3.0           Southern Beverages
1049         Hotdog Buns      11        10/20/2024   11/05/2024      1.5           BunMaster Supply